<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(0, 0, 0);
  background-color: #fa0000;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(187, 151, 162);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(85, 201, 39);
}

/* Style the tab content */
.tabcontent {
    background-color: brown;
  display: none;
  padding: 6px 12px;
  
  border-top: none;
}
</style>
</head>
<body>



<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">content 1</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">contect 2</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">content 3</button>
</div>

<div id="London" class="tabcontent">
  <h3>content 1</h3>
 
</div>

<div id="Paris" class="tabcontent">
  <h3>content 2</h3>
 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>content 3</h3>
  
 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.body.style.backgroundColor = "red";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
